<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Quadratic Forumla calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <h1>Quadratic Formula calculator</h1>

    <h1>Enter A value:</h1>

    <input id = "a" type ="text" value = ""></input>

    <h1>Enter B value:</h1>

    <input id = "b" type ="text" value = ""></input>

    <h1>Enter C value:</h1>

    <input id = "c" type ="text" value = ""></input>

    <br/>

    <button onclick="calculate()">Calculate</button>

    <br/>

    <h1 id="output"></h1>


  </body>
</html>